apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gc43c908z-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gc43c908z-dotnet-basic-gitops